<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>QR Code Generator</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="icon" href="https://www.shareicon.net/data/512x512/2015/11/08/668654_blackberry_512x512.png" type="x image icon">
<link rel="stylesheet" href="style.css" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
	<h1>QR Code Generator</h1>
<br>
<br>
<input id="text" type="text" placeholder="http://example.com" style="width:75%"/><br />
<br><br>
<input id="button" type="button" name="button" value="Submit" required></input>
<div id="qrcode" style="width:200px; height:200px; margin: 20% ;"></div>
<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 200,
	height : 200,
	margin : 20,
});

function makeCode () {		
	var elText = document.getElementById("text");
	
	if (!elText.value) {
		elText.focus();
		return;
	}
	
	qrcode.makeCode(elText.value);
}

makeCode();

$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>
</body>